<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Settings -->
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Serilog.Sink.YandexCloud</PackageId>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
        <Version>2.2.0</Version>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/urgcorp/Serilog.Sinks.YandexCloud</RepositoryUrl>
        <PackageProjectUrl>https://github.com/urgcorp/Serilog.Sinks.YandexCloud</PackageProjectUrl>
        <Title>Serilog Sink for Yandex Cloud Logging</Title>
        <Description>Write Serilog events to the Yandex Cloud Logging service.</Description>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
		<PackageReference Include="Yandex.Cloud.SDK" Version="1.4.1" />
		<PackageReference Include="YandexCloud.IamJwtCredentials" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Serilog.Sinks.YandexCloud.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
